# TronderLeikan

./: .gitignore  AGENTS.md  README.md  TronderLeikan.slnx
.aspire/: settings.json
src/TronderLeikan.AppHost/: AppHost.cs  TronderLeikan.AppHost.csproj  ZitadelExtensions.cs
src/TronderLeikan.AppHost/Properties/: launchSettings.json
src/TronderLeikan.AppHost/traefik/: dynamic.yml  traefik.yml
src/TronderLeikan.Application/: TronderLeikan.Application.csproj
src/TronderLeikan.Application/Common/: DependencyInjection.cs  HandlerRegistrationValidator.cs  Sender.cs
src/TronderLeikan.Application/Common/Behaviors/: ObservabilityBehavior.cs  ValidationBehavior.cs
src/TronderLeikan.Application/Common/Errors/: DepartmentErrors.cs  Error.cs  ErrorType.cs  GameErrors.cs  PersonErrors.cs  TournamentErrors.cs
src/TronderLeikan.Application/Common/Interfaces/: IAppDbContext.cs  ICommand.cs  ICommandHandler.cs  ICurrentUser.cs  IDateTimeProvider.cs  IDomainEventDispatcher.cs  IImageProcessor.cs  IMessagePublisher.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  ISender.cs
src/TronderLeikan.Application/Common/Results/: Result.cs
src/TronderLeikan.Application/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
src/TronderLeikan.Application/Departments/Dtos/: DepartmentDto.cs
src/TronderLeikan.Application/Departments/Queries/GetDepartments/: GetDepartmentsQuery.cs  GetDepartmentsQueryHandler.cs
src/TronderLeikan.Application/Departments/Responses/: DepartmentResponse.cs
src/TronderLeikan.Application/Games/Dtos/: GameDetailDto.cs  SimracingResultDto.cs
src/TronderLeikan.Application/Games/EventHandlers/: GameCompletedEventHandler.cs  SimracingResultRegisteredEventHandler.cs
src/TronderLeikan.Application/Games/Responses/: GameDetailResponse.cs  SimracingResultResponse.cs
src/TronderLeikan.Application/Persistence/Images/: GameBanner.cs  PersonImage.cs
src/TronderLeikan.Application/Persons/Dtos/: PersonDetailDto.cs  PersonSummaryDto.cs
src/TronderLeikan.Application/Persons/Responses/: PersonDetailResponse.cs  PersonSummaryResponse.cs
src/TronderLeikan.Application/Tournaments/Dtos/: ScoreboardEntryDto.cs  TournamentDetailDto.cs  TournamentPointRulesDto.cs  TournamentSummaryDto.cs
src/TronderLeikan.Application/Tournaments/Responses/: ScoreboardEntryResponse.cs  TournamentDetailResponse.cs  TournamentPointRulesResponse.cs  TournamentSummaryResponse.cs
src/TronderLeikan.DbMigrator/: Program.cs  TronderLeikan.DbMigrator.csproj
src/TronderLeikan.Infrastructure/: Class1.cs  DependencyInjection.cs  TronderLeikan.Infrastructure.csproj
src/TronderLeikan.Infrastructure/Migrations/: 20260304201321_InitialCreate.Designer.cs  20260304201321_InitialCreate.cs  20260305082233_AddOutboxAndEventStore.Designer.cs  20260305082233_AddOutboxAndEventStore.cs  20260305115557_AddGameLocation.Designer.cs  20260305115557_AddGameLocation.cs  AppDbContextModelSnapshot.cs
src/TronderLeikan.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/TronderLeikan.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EventStoreEntryConfiguration.cs  GameBannerConfiguration.cs  GameConfiguration.cs  OutboxMessageConfiguration.cs  PersonConfiguration.cs  PersonImageConfiguration.cs  ProcessedEventConfiguration.cs  SimracingResultConfiguration.cs  TournamentConfiguration.cs
src/TronderLeikan.Infrastructure/Persistence/Images/: GameBanner.cs  PersonImage.cs
src/TronderLeikan.Infrastructure/Persistence/Outbox/: EventStoreEntry.cs  OutboxMessage.cs  ProcessedEvent.cs
src/TronderLeikan.Infrastructure/Services/: DomainEventDispatcher.cs  ImageSharpImageProcessor.cs  InMemoryMessagePublisher.cs  SystemDateTimeProvider.cs
tests/TronderLeikan.Application.Tests/: GlobalUsings.cs  TestAppDbContext.cs  TronderLeikan.Application.Tests.csproj
tests/TronderLeikan.Application.Tests/Common/: SenderTests.cs
tests/TronderLeikan.Application.Tests/Common/Behaviors/: ObservabilityBehaviorTests.cs  ValidationBehaviorTests.cs
tests/TronderLeikan.Application.Tests/Departments/: CreateDepartmentCommandHandlerTests.cs
tests/TronderLeikan.Application.Tests/Games/: GameBannerAndQueryTests.cs  GameCommandHandlerTests.cs  SimracingHandlerTests.cs
tests/TronderLeikan.Application.Tests/Persons/: PersonCommandHandlerTests.cs  PersonImageCommandHandlerTests.cs  PersonQueryHandlerTests.cs
tests/TronderLeikan.Application.Tests/Tournaments/: TournamentCommandHandlerTests.cs  TournamentQueryHandlerTests.cs
(+136 files in other folders)
